# ./docker/nginx/default.conf
server {
 listen 80;
 server_name www.sacquet-covid.link;

 location ~^.* {
   return 301 https://$host$request_uri;
 }
}

server {
 listen 443 ssl;
 server_name www.sacquet-covid.link;
 ssl_certificate /etc/letsencrypt/live/www.sacquet-covid.link/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/www.sacquet-covid.link/privkey.pem;
 add_header Access-Control-Allow-Origin *;

 location ~^.* {
     client_max_body_size 50m;
     proxy_pass http://localhost:3000;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
}
